// 假设有100瓶物品，99瓶是盐，放入水中一个小时后不会变色，1瓶是药，放入水中一小时后会变色（不渐变）
// 问需要多少个碗，可以在一小时的时间里检查出哪个是药。

// 思路：利用二进制可以表达大数 + 每位2个状态的特点
// 1. 给每个瓶子编号，0 - 100
// 2. 将编号用二进制表示，那么 2^6 = 64, 2^7 = 128，所以至少需要 7 位，假设用 7 个碗来表示（答案）
// 3. 二进制的某位为1，那么将该二进制对应的瓶子液体滴入对应的碗中（每个瓶子只会用一次）
// 4. 将变色的二进制，再转为10进制序号，就定位到哪个瓶子了
